<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <h1>The first three President of Indonesia</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="Soekarno">
                <h2>Ir. Soekarno</h2>
                <p>
                    Ir. Soekarno was born in Blitar, East Java on June 6, 1901. His father’s name was Raden Soekemi Sosrodihardjo and his mother’s name was Ida Ayu Nyoman Rai. Kusno Sosrodiharjo was Soekarno’s full name when he was born. Soekarno was born with the name Kusno Sosrodiharjo. He was the first President of Indonesia who served from 1945 to 19661. Soekarno played an important role in the independence of Indonesia from all forms of colonialism.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="Suharto">
                <h2>Suharto</h2>
                <p>
                    Suharto was an Indonesian army officer and politician who served as the second and the longest-serving president of Indonesia. He was born on June 8, 1921 in Kemusuk, in the Godean area near the city of Yogyakarta. Suharto's three decades of uninterrupted rule gave Indonesia much-needed political stability and sustained economic growth. 
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="Habibie">
                <h2>B.J Habibie</h2>
                <p>
                    Bacharuddin Jusuf Habibie was the third President of Indonesia who served from 1998 to 1999. He was born on June 25, 1936 in Parepare, South Sulawesi. Habibie was an engineer and politician who was also known for his contributions to the aerospace industry.
                </p>
            </section>
        </div>
    </div>
</body>

</html>
